* , *::after , *::before
 {
  box-sizing: border-box;
}

.container
{
  width: 90%;
  margin: auto;
  

}

.main-title
{
    text-align: center;
    margin: 20px 0;
}

.main-title h2
 {
    color: #7f7f90;
    font-weight: 400;
    font-size: 14px;
    font-family: "Inter", sans-serif;
    margin-bottom: 10px;
}

.main-title p
 {
    margin: 20px 0;
    font-size: 3.125rem;
    font-family: "Amatic SC", sans-serif;
}

.main-title span {
    color: rgb(206, 18, 18);
}

/* navbal */
.navbal
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color:rgb(255,255,255);
  padding: 15px 30px;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 99999999999999;
}

.navbal a
{
  color: #000;
  font-size: 18px;
}


.logo img
{
  width: 80px;
}

.nav-menu li
{
  padding: 10px 0px;

} 
 
.nav-menu ul
{
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  column-gap: 30px;
}

a
{
text-decoration: none;
}

/* navbal */


/* Headet */

.header 
{
  background-color: #eee;
  height: 100vh;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.header img
{
  margin-top: 20px;
}

.header img
{  
  margin: 0 auto;
  width: 35%;
  display: block;
  position: relative;
  transition: all 0.3s ease;
  animation-iteration-count:infinite;
}

.header img:hover
 {
  animation: plate 1s infinite;;
}

@keyframes plate
 {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}



.header button
{
  padding: 0.625rem 1.5625rem;
  border-radius: 0px 100vh 100vh;
  background-color: hsl( 0, 84%, 44% );
}

.header h2
{
  font-family: "Amatic SC", sans-serif;
  color: rgb(55, 55, 63);
  size: 65px;
  width: 700px;
}

.header p
{
  font-family: "Assistant", sans-serif;
  font-weight: 400px;
  color: rgb(79, 79, 90);
  size: 16px;
}

/* END */

/* chefs */
.chefs
{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row; 
    text-align: center;
}

.chefs .chef
{
  width: 25%;
  position: relative;
  transition:  scale(1.1);
}

 .chefs .chef img
{
    width: 100%;
    display: block;
    transition:  scale(1.1);

}

.social-box
{
  background-color: #ffffff4d;
  font-size: 1.125rem;
  padding: 0.625rem 0.3125rem;
  position: absolute;
  top: 0;
  bottom: 20rem;
  right: 0;
  opacity: 0;
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  transition: opacity 1.5s;
}

.social-box li
{
  display: inline-block;
  font-size: 1.125rem;
  padding: 0.625rem 0.3125rem;
}

.social-box ul
{
  list-style-type: none;

}

.social-box a
{
  text-decoration: none;
}

.chefs.caption
{
    text-align: center;
    position: relative;
    bottom: 0;
    left: 0;
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
    background-color: hsl( 0, 0%, 100% );

}
.chef:hover img
{
  transform: scale(1.1);
}

.chef:hover .caption
{
  transform: scale(1.1);
}

.chef:hover .social-box
{
  opacity: 1;
}
/* END */

/* gallery */
.gallery
{
    width: 90%;
    margin: 40px auto;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(3.33.333%);
    grid-template-areas:
    " pizza beefSteaks burger "
    " levitationPizza beefSteaks crispyFriedChicken  "
    " levitationPizza frittata lyulyakebab "
    ;
    overflow: hidden;
}

.gallery img
{
    width: 100%;
    height: 100%;
}

 .gallery .caption
{
    color: #fff;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex; 
    align-items: center; 
    padding: 30px;
    transform: translateY(100%);
    transition: transform 1s;
    opacity: 0;
}

.pizza:hover .caption
{
    transform: translateY(0px);
    opacity: 1;
}

.beefSteaks:hover .caption
{
    transform: translateY(0px);
    opacity: 1;
}

.burger:hover .caption
{
    transform: translateY(0px);
    opacity: 1;
}

.levitationPizza:hover .caption
{
    transform: translateY(0px);
    opacity: 1;
}

.crispyFriedChicken:hover .caption
{
    transform: translateY(0px);
    opacity: 1;
}

.lyulyakebab:hover .caption
{
    transform: translateY(0px);
    opacity: 1;
}

.frittata:hover .caption
{
    transform: translateY(0px);
    opacity: 1;
}

.gallery > div
{
 position: relative;
}

.pizza
{
    grid-area: pizza;
}

.beefSteaks
{
 grid-area: beefSteaks;
}

.burger
{
    grid-area: burger;
}

.levitationPizza
{
    grid-area: levitationPizza;
}

.crispyFriedChicken
{
    grid-area: crispyFriedChicken;
}

.frittata
{
    grid-area: frittata;
}

.lyulyakebab
{
    grid-area: lyulyakebab;
}

/* END */

/* map */

.map iframe
{
  width: 100%;
  height: 21.875rem;
}

/* end */

/* contact */

.contact
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
}

.contact-item 
{
  background-color: rgb(245, 245, 245);
  flex: 1 1 calc(50% - 20px);
  box-sizing: border-box;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.icon 
{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(206, 18, 18);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

i {
  font-size: 20px;
  color: rgb(245, 245, 245);
}

/* end */

/* form */

.inf 
{
  background-color: rgb(245, 245, 245);
}

.inf-item 
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.inf-item input 
{
  flex: 1;
  min-width: 200px;
  padding: 15px;
  font-size: 20px;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.note-item
 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.note-item input,
.note-item textarea
 {
  width: 100%;
  padding: 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.note-item textarea
 {
  height: 100px;
  resize: none;
}

.inf button 
{
  padding: 0.75rem 2.5rem;
  margin-top: 1.5625rem;
  width: fit-content;
  background-color: rgb(228, 20, 20);
  font-size: 16px;
  border: none;
  color: white;
  display: block;
  margin: 20px auto;
  text-align: center;
  border-radius: 50vh;
}

.footer
{
  background-image: url(images/textured-metal-background.jpg);
  color: #fff;
  padding: 20px;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 20px; 
  align-items: start; 
}

.about 
{
  text-align: left; 
}

.about h3
{
  text-align: center;
}

.Subscribe 
{
  text-align: center; 
}

.contact-details 
{
  text-align: right; 
}

.logo 
{
  display: flex;
  align-items: center;
}

.logo img 
{
  width: 2.5rem;
  height: 2.5rem;
  display: block; 
  margin-right: 0.5rem;
}

.logo h2 
{
  font-family: "Open Sans", sans-serif;
  font-size: 30px;
  color: white;
}

.social-links 
{
  display: flex;
  justify-content: center; 
  gap: 1rem; 
  list-style: none; 
  padding: 0; 
}



.social-links li 
{
  display: inline-block;
  margin-bottom: 10px;
}

.social-links a 
{
  text-decoration: none;
  font-size: 1.5rem; 
  color: white;   
}

.Subscribe-group input 
{
  flex: 1;
  min-width: 200px;
  padding: 10px;
  font-size: 20px;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.Subscribe-group button 
{
  background-color: rgb(228, 20, 20);
  color: white;
  font-size: 20px;
  padding: 10px;
  height: 50px; 
  border: none;
  border-radius: 4px;
}

.Subscribe-links li 
{
  margin-bottom: 10px; 
  text-align: center;
}

.Subscribe-links a 
{
  text-decoration: none; 
  color: white;
  font-size: 16px; 
}

.Subscribe-links ul 
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  padding: 0;
}

.contact-details 
{
  padding: 20px; 
  border-radius: 8px; 
  max-width: 400px; 
  margin: 20px auto; 
}

.contact-details h3 
{
  margin-bottom: 15px; 
  font-size: 24px;
  color: white;
  text-align: center;
}

.contact-details ul 
{
  list-style: none; 
  padding: 0; 
  margin: 0; 
}

.contact-details li 
{
  display: flex;
  align-items: center; 
  margin-bottom: 10px;
}

.contact-details i 
{
  margin-right: 10px; 
  color: rgb(228, 20, 20); 
  font-size: 20px; 
}

.contact-details a 
{
  color: #007bff; 
  text-decoration: none; 
}




/* end */